PORT=your_port
JWT_ACCESS_SECRET=youur_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
DB_HOST=your_host
DB_USER=your_db_user
DB_PORT=your_db_port
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
JWT_SECRET=your_secret

EMAIL_USER=your_email
EMAIL_PASS=your_email_code


